kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: traefik-ingress-controller-2-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traefik-ingress-controller-2-2
subjects:
  - kind: ServiceAccount
    name: traefik-ingress-controller
    namespace: traefik-2-2
